<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="8.1.5">
  <meta name="package-mapping" content="com_vaadin:com.vaadin">
 </head>
 <body>
  <vaadin-vertical-layout size-full>
   <vaadin-css-layout size-full>
    <vaadin-vertical-layout _id="verticalLayout" spacing="true">
     <vaadin-label style-name="app-name" id="app-name" content="<table>  <colgroup>   <col property-id=&quot;Project&quot;>   <col property-id=&quot;Status&quot;>  </colgroup>  <tbody>   <tr>    <td>Customer Project 1</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 2</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 3</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 4</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 5</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 6</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 7</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 8</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 9</td>    <td>OK</td>   </tr>  </tbody> </table>" plain-text>
       Contact Details 
     </vaadin-label>
     <vaadin-horizontal-layout spacing="true">
      <vaadin-label style-name="id-field-header bold" id="id-field-header" plain-text _id="univNumber">
        University Number 
      </vaadin-label>
      <vaadin-text-field width="85px" maxlength="8" _id="outputUniversityNumber"></vaadin-text-field>
      <vaadin-label visible="false" plain-text _id="outputUniversityNumberLabel"></vaadin-label>
      <vaadin-label style-name="id-field" plain-text _id="outputTitleInitialsSurname">
        TITLE_INIT_SURNAME 
      </vaadin-label>
     </vaadin-horizontal-layout>
     <vaadin-form-layout id="formLayout" font-size:="" 13px;="" margin="false">
      <vaadin-horizontal-layout>
       <vaadin-label style-name="default-field" id="default-field" width="227px" plain-text _id="cellNumber">
         Cellphone Number 
       </vaadin-label>
       <vaadin-horizontal-layout>
        <vaadin-combo-box width="370px" _id="cellphoneCountryCode"></vaadin-combo-box>
        <vaadin-text-field style-name="default-field" maxlength="10" _id="cellphoneNumber"></vaadin-text-field>
       </vaadin-horizontal-layout>
       <vaadin-button description="Remove the Number" style-name="default-button" height="37px" plain-text _id="buttonRemoveCellPhoneNumber">
         Remove Number 
       </vaadin-button>
      </vaadin-horizontal-layout>
      <vaadin-horizontal-layout _id="horizontalLayoutWorkNumber">
       <vaadin-label style-name="default-field" width="237px" height="21px" plain-text _id="workNumber">
         Telephone Number (Work) 
       </vaadin-label>
       <vaadin-combo-box width="370px" _id="workPhoneCountryCode"></vaadin-combo-box>
       <vaadin-text-field style-name="default-field" required maxlength="10" _id="workPhoneNumber"></vaadin-text-field>
      </vaadin-horizontal-layout>
      <vaadin-horizontal-layout id="homeNumberLayout">
       <vaadin-label style-name="default-field" width="225px" plain-text _id="homeNumber">
         Telephone Number (Home) 
       </vaadin-label>
       <vaadin-horizontal-layout>
        <vaadin-combo-box width="370px" _id="homePhoneCountryCode"></vaadin-combo-box>
        <vaadin-text-field style-name="default-field" maxlength="10" _id="homePhoneNumber"></vaadin-text-field>
       </vaadin-horizontal-layout>
       <vaadin-button description="Remove the Number" style-name="default-button" plain-text _id="buttonRemoveHomePhoneNumber">
         Remove Number 
       </vaadin-button>
      </vaadin-horizontal-layout>
      <vaadin-horizontal-layout _id="horizontalLayoutDataNumber">
       <vaadin-label style-name="default-field" _id="dataNumber" width="227px" plain-text>
         Telephone Number (Data) 
       </vaadin-label>
       <vaadin-horizontal-layout>
        <vaadin-combo-box width="370px" _id="dataPhoneCountyCode"></vaadin-combo-box>
        <vaadin-text-field _id="dataPhoneNumberTextField" maxlength="10"></vaadin-text-field>
       </vaadin-horizontal-layout>
       <vaadin-button description="Remove the Number" style-name="default-button" height="37px" plain-text _id="buttonRemoveDataNumber">
         Remove Number 
       </vaadin-button>
      </vaadin-horizontal-layout>
      <vaadin-horizontal-layout _id="horizontalLayoutAccountNumber">
       <vaadin-label style-name="default-field" width="235px" plain-text _id="accountNumber">
         Telephone Number (Account) 
       </vaadin-label>
       <vaadin-combo-box width="370px" _id="accountPhoneCountryCode"></vaadin-combo-box>
       <vaadin-text-field style-name="default-field" maxlength="10" _id="accountPhoneNumber"></vaadin-text-field>
      </vaadin-horizontal-layout>
      <vaadin-horizontal-layout>
       <vaadin-label style-name="default-field" width="235px" plain-text _id="eMailAddress">
         Email Address 
       </vaadin-label>
       <vaadin-text-field style-name="default-field" width="250px" required maxlength="120" _id="eMailStudent"></vaadin-text-field>
      </vaadin-horizontal-layout>
      <vaadin-vertical-layout _id="studentEmailLayout">
       <vaadin-horizontal-layout _id="horizontalLayoutConfirmEmail">
        <vaadin-label style-name="default-field" width="235px" plain-text _id="confirmEMailAddress">
          Confirm Email Address 
        </vaadin-label>
        <vaadin-text-field style-name="default-field" width="250px" required maxlength="120" _id="eMailStudentConfirm"></vaadin-text-field>
       </vaadin-horizontal-layout>
       <vaadin-horizontal-layout id="addressForAccountLayout">
        <vaadin-label style-name="default-field" width="235px" plain-text _id="accountEMail">
          Email Address for Account Purposes 
        </vaadin-label>
        <vaadin-text-field style-name="default-field" width="250px" required maxlength="120" _id="eMailAccount"></vaadin-text-field>
       </vaadin-horizontal-layout>
       <vaadin-horizontal-layout _id="horizontalLayoutConfirmAccountEmail">
        <vaadin-label style-name="default-field" width="235px" plain-text _id="confirmAccountEMail">
          Confirm Account Email Address 
        </vaadin-label>
        <vaadin-text-field style-name="default-field" width="250px" required maxlength="120" _id="eMailAccountConfirm"></vaadin-text-field>
       </vaadin-horizontal-layout>
      </vaadin-vertical-layout>
      <vaadin-horizontal-layout _id="horizontalAccountTo">
       <vaadin-label style-name="default-field" width="235px" plain-text _id="accountTo">
         Account to 
       </vaadin-label>
       <vaadin-combo-box width="370px" _id="accountToCombo"></vaadin-combo-box>
      </vaadin-horizontal-layout>
      <vaadin-horizontal-layout _id="horizontalAddressee">
       <vaadin-label style-name="default-field" width="235px" plain-text _id="accountAddressee">
         Account Addressee 
       </vaadin-label>
       <vaadin-text-field width="255px" _id="accountAddresseeText"></vaadin-text-field>
      </vaadin-horizontal-layout>
     </vaadin-form-layout>
    </vaadin-vertical-layout>
   </vaadin-css-layout>
  </vaadin-vertical-layout>
 </body>
</html>