<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;contact-details/src/main/java/nwu/ac/za/ui/vaadin&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="7.7.7">
 </head>
 <body>
  <vaadin-vertical-layout size-full>
   <vaadin-css-layout size-full>
    <vaadin-vertical-layout spacing margin _id="verticalLayout">
     <vaadin-label style-name="app-name bold h2 bol" id="app-name" size-auto content="<table>  <colgroup>   <col property-id=&quot;Project&quot;>   <col property-id=&quot;Status&quot;>  </colgroup>  <tbody>   <tr>    <td>Customer Project 1</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 2</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 3</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 4</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 5</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 6</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 7</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 8</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 9</td>    <td>OK</td>   </tr>  </tbody> </table>" plain-text>
       Kontakbesonderhede 
     </vaadin-label>
     <vaadin-horizontal-layout spacing>
      <vaadin-label style-name="id-field-header bold" id="id-field-header" size-auto plain-text _id="univNumber">
        Universiteitsnommer 
      </vaadin-label>
      <vaadin-text-field width="85px" maxlength="8" _id="outputUniversityNumber"></vaadin-text-field>
      <vaadin-label visible="false" size-auto plain-text _id="outputUniversityNumberLabel"></vaadin-label>
      <vaadin-label style-name="id-field" size-auto plain-text _id="outputTitleInitialsSurname">
        TITEL_VOORL_VAN 
      </vaadin-label>
     </vaadin-horizontal-layout>

     <vaadin-form-layout width-auto height="340px" margin-top="false" margin-bottom="false" id="formLayout" font-size: 13px;>
      <vaadin-horizontal-layout spacing>
       <vaadin-label style-name="default-field" id="default-field" width="288px" plain-text _id="cellNumber">
         Selfoonnommer 
       </vaadin-label>
       <vaadin-horizontal-layout>
        <vaadin-combo-box width="370px" _id="cellphoneCountryCode"></vaadin-combo-box>
        <vaadin-text-field style-name="default-field" maxlength="10" _id="cellphoneNumber"></vaadin-text-field>
       </vaadin-horizontal-layout>
       <vaadin-button description="Verwyder die nommer" style-name="default-button" height="37px" plain-text _id="buttonRemoveCellPhoneNumber">
         Verwyder Nommer 
       </vaadin-button>
      </vaadin-horizontal-layout>
      <vaadin-horizontal-layout _id="horizontalLayoutWorkNumber">
       <vaadin-label style-name="default-field" id="default-field" width="300px" plain-text _id="workNumber">
         Telefoonnommer (Werk) 
       </vaadin-label>
       <vaadin-combo-box width="370px" _id="workPhoneCountryCode"></vaadin-combo-box>
       <vaadin-text-field required style-name="default-field" maxlength="10" _id="workPhoneNumber"></vaadin-text-field>
      </vaadin-horizontal-layout>
      <vaadin-horizontal-layout spacing id="homeNumberLayout">
       <vaadin-label style-name="default-field" id="default-field" width="288px" plain-text _id="homeNumber">
         Telefoonnommer (Huis) 
       </vaadin-label>
       <vaadin-horizontal-layout>
        <vaadin-combo-box width="370px" _id="homePhoneCountryCode"></vaadin-combo-box>
        <vaadin-text-field style-name="default-field" maxlength="10" _id="homePhoneNumber"></vaadin-text-field>
       </vaadin-horizontal-layout>
       <vaadin-button description="Verwyder die nommer" style-name="default-button" height="37px" plain-text _id="buttonRemoveHomePhoneNumber">
         Verwyder Nommer 
       </vaadin-button>
      </vaadin-horizontal-layout>
      <vaadin-horizontal-layout _id="horizontalLayoutAccountNumber">
       <vaadin-label style-name="default-field" width="298px" plain-text _id="accountNumber">
         Telefoonnommer (Rekening) 
       </vaadin-label>
       <vaadin-combo-box width="370px" _id="accountPhoneCountryCode"></vaadin-combo-box>
       <vaadin-text-field style-name="default-field" maxlength="10" _id="accountPhoneNumber"></vaadin-text-field>
      </vaadin-horizontal-layout>
      <vaadin-horizontal-layout>
       <vaadin-label style-name="default-field" id="default-field" width="300px" plain-text _id="eMailAddress">
         E-posadres 
       </vaadin-label>
       <vaadin-text-field required style-name="default-field" width="250px" maxlength="120" _id="eMailStudent"></vaadin-text-field>
      </vaadin-horizontal-layout>
      <vaadin-vertical-layout _id="studentEmailLayout">
       <vaadin-horizontal-layout _id="horizontalLayoutConfirmEmail">
        <vaadin-label style-name="default-field" id="default-field" width="300px" plain-text _id="confirmEMailAddress">
          Bevestig E-posadres 
        </vaadin-label>
        <vaadin-text-field required style-name="default-field" width="250px" maxlength="120" _id="eMailStudentConfirm"></vaadin-text-field>
       </vaadin-horizontal-layout>
       <vaadin-horizontal-layout id="addressForAccountLayout">
        <vaadin-label style-name="default-field" id="default-field" width="300px" plain-text _id="accountEMail">
          E-posadres vir Rekeningdoeleindes 
        </vaadin-label>
        <vaadin-text-field required style-name="default-field" width="250px" maxlength="120" _id="eMailAccount"></vaadin-text-field>
       </vaadin-horizontal-layout>
       <vaadin-horizontal-layout _id="horizontalLayoutConfirmAccountEmail">
        <vaadin-label style-name="default-field" id="default-field" width="300px" plain-text _id="confirmAccountEMail">
          Bevestig E-posadres vir Rekeningdoeleindes 
        </vaadin-label>
        <vaadin-text-field required style-name="default-field" width="250px" maxlength="120" _id="eMailAccountConfirm"></vaadin-text-field>
       </vaadin-horizontal-layout>
      </vaadin-vertical-layout>
     </vaadin-form-layout>
    </vaadin-vertical-layout>
   </vaadin-css-layout>
  </vaadin-vertical-layout>
 </body>
</html>